<apex:page>
    <apex:includeLightning />

    <div id="lightning" />

    <script>
        $Lightning.use("c:ManagingWarshipApp", function() {
          $Lightning.createComponent("c:ManagingWarshipComponent",
              {label : ''},
              "lightning",
              function(cmp) {
                //console.log("button was created");
                // do some stuff
              }
          );
        });
    </script>

</apex:page>